<?xml version="1.0" encoding="UTF-8"?>
<!--


##
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>okafka-config</module>
        <module>okafka-consumer</module>
        <module>okafka-producer</module>
    </modules>

    <packaging>pom</packaging>

    <groupId>com.oracle.developers.txeventq</groupId>
    <artifactId>oracle-developers-txeventq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Oracle Developers :: W8022 :: EDApp Oracle TxEventQ Sample</name>
    <description>
        Workshop 8022 - Simplify Event-driven Apps with TxEventQ in Oracle Database (with Kafka interoperability)
        Samples code for Developers using Spring Boot, Oracle TxEventQ and okafka library.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <java.version>17</java.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <spring-core.version>6.1.12</spring-core.version>
        <maven-compiler-plugin.version>4.0.0-beta-1</maven-compiler-plugin.version>
        <oracle-jdbc.version>23.5.0.24.07</oracle-jdbc.version>
        <oracle-db-messaging.version>19.3.0.0</oracle-db-messaging.version>
        <javax-transaction.version>1.3</javax-transaction.version>
        <okafka.version>23.4.0.0</okafka.version>
        <avro.version>1.12.0</avro.version>
        <logback.version>1.2.10</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.database.messaging</groupId>
                <artifactId>okafka</artifactId>
                <version>${okafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.developers.txeventq</groupId>
                <artifactId>oracle-developers-okafka-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ucp</artifactId>
                <version>${oracle-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.security</groupId>
                <artifactId>oraclepki</artifactId>
                <version>${oracle-jdbc.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.oracle.database.security</groupId>-->
<!--                <artifactId>osdt_core</artifactId>-->
<!--                <version>${oracle-jdbc.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.oracle.database.security</groupId>-->
<!--                <artifactId>osdt_cert</artifactId>-->
<!--                <version>${oracle-jdbc.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.oracle.database.messaging</groupId>
                <artifactId>aqapi</artifactId>
                <version>${oracle-db-messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax-transaction.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>